# Android-notes

Coroutines playground/CoroutinesPlayground/app/: build.gradle.kts
Coroutines playground/CoroutinesPlayground/app/src/androidTest/java/android/learn/coroutinesPlayground/: ExampleInstrumentedTest.kt
Coroutines playground/CoroutinesPlayground/app/src/androidTest/java/android/learn/coroutinesplayground/: ExampleInstrumentedTest.kt
Coroutines playground/CoroutinesPlayground/app/src/main/: AndroidManifest.xml
Coroutines playground/CoroutinesPlayground/app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_deferred.xml  fragment_example3_next.xml  fragment_example3_start.xml  fragment_job.xml  fragment_with_context.xml
Coroutines playground/CoroutinesPlayground/app/src/main/res/values/: strings.xml  themes.xml
Coroutines playground/CoroutinesPlayground/app/src/main/res/values-night/: themes.xml
Coroutines playground/CoroutinesPlayground/gradle/: libs.versions.toml
Coroutines playground/CoroutinesPlayground/gradle/wrapper/: gradle-wrapper.properties
Dependency Injection/DependencyInjection/: build.gradle.kts
Dependency Injection/DependencyInjection/app/: build.gradle.kts
Dependency Injection/DependencyInjection/app/src/main/: AndroidManifest.xml
Dependency Injection/DependencyInjection/app/src/main/res/layout/: activity_example3.xml  activity_example4.xml
Dependency Injection/DependencyInjection/gradle/: libs.versions.toml
Dependency Injection/DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
Jetpack Compose playground/JetpackComposePlayground/app/: build.gradle.kts
Jetpack Compose playground/JetpackComposePlayground/app/src/main/: AndroidManifest.xml
Jetpack Compose playground/JetpackComposePlayground/app/src/main/res/layout/: activity_example2.xml
Jetpack Compose playground/JetpackComposePlayground/app/src/main/res/values/: strings.xml
Jetpack Compose playground/JetpackComposePlayground/gradle/: libs.versions.toml
Jetpack Compose playground/JetpackComposePlayground/gradle/wrapper/: gradle-wrapper.properties
Other/Continuation/: settings.gradle.kts
Other/Continuation/app/: build.gradle.kts
Other/Continuation/app/src/main/: AndroidManifest.xml
Other/Continuation/app/src/main/res/layout/: activity_input1.xml  activity_main1.xml
Other/Continuation/app/src/main/res/values/: strings.xml  themes.xml
Other/Continuation/app/src/main/res/values-night/: themes.xml
Other/Continuation/gradle/wrapper/: gradle-wrapper.properties
WeatherApp with DI/Weather/: .gitignore  gradle.properties
WeatherApp with DI/Weather/app/: build.gradle.kts
WeatherApp with DI/Weather/app/src/main/: AndroidManifest.xml
WeatherApp with DI/Weather/app/src/main/res/layout/: activity_weather.xml  activity_weather_list.xml  fragment_add_weather.xml  local_weather_item.xml
WeatherApp with DI/Weather/app/src/main/res/values-ru/: strings.xml
WeatherApp with DI/Weather/gradle/: libs.versions.toml
WeatherApp without DI/Weather/app/: build.gradle.kts
WeatherApp without DI/Weather/app/src/main/: AndroidManifest.xml
WeatherApp without DI/Weather/app/src/main/res/layout/: fragment_weather.xml  local_weather_item.xml
WeatherApp without DI/Weather/app/src/main/res/layout-land/: activity_weather_list.xml  fragment_weather.xml
WeatherApp without DI/Weather/app/src/main/res/values/: strings.xml
WeatherApp without DI/Weather/gradle/: libs.versions.toml
WeatherApp without DI/Weather/gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
